<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Guidelines
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/myproject.css?v=2.0.4" rel="stylesheet" />
</head>

<body class="">
  <main class="main-content  mt-0">
    <div class="page-header align-items-start min-vh-50 pt-5 pb-11 m-3 border-radius-lg" style="background-image: url('/myproject/assets/img/carousel-1.jpg'); background-position: top;">
      <span class="mask bg-gradient-dark opacity-6"></span>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5 text-center mx-auto">
            <h1 class="text-white mb-2 mt-5">Guidelines</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-5 text-center mx-auto">
          <p class="text-black mb-2 mt-5">Community Guidelines
            We have created the FindYourBusinessPartner to become the digital silicon valley for the startup community of the entire world. We want to connect the like-minded people of the startup community so that they can create the world a much better place to live. In this process, we want you to remain truthful, safe, non-violent, respectful, trustworthy, and professional with other people on the platform.
            You cannot share your phone number, email id, social media account handles, or other personal details publicly like in questions, answers, articles, comments etc. However, you are allowed to share your contact details in messages. You can even share your contact details on your company page or personal profile.
            If you ever notice something that violates the platform's policies or is against the law of the land, please let us know; we assure you to take the necessary steps.</p>
        </div>
      </div>
    