<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Terms & Condition
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/myproject.css?v=2.0.4" rel="stylesheet" />
</head>

<body class="">
  <main class="main-content  mt-0">
    <div class="page-header align-items-start min-vh-50 pt-5 pb-11 m-3 border-radius-lg" style="background-image: url('/myproject/assets/img/carousel-1.jpg'); background-position: top;">
      <span class="mask bg-gradient-dark opacity-6"></span>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5 text-center mx-auto">
            <h1 class="text-white mb-2 mt-5">About Us!</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-5 text-center mx-auto">
          <p class="text-black mb-2 mt-5">At FindYourBusinessPartner, we are connecting people so that they can grow and build businesses. Therefore, all the users are allowed to use any platform features like messages, Q&A through the post and comments, search, etc.
All our services are free to use without any usage limit. But you need to ensure that you are not using this platform to harass people, violate rules, spread false news, cheat people, or spam.
How our services are funded
Currently, we are a bootstrapped company, so we are running the FindYourBusinessPartner entirely from our savings. Therefore, we hope you will use the FindYourBusinessPartner resources responsibly so that we can efficiently serve you.</p>
        </div>
      </div>
    